<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT Generator</title>
    <style>
        /* Reset and general styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #444;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"],
        input[type="url"],
        input[type="file"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 14px;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Specific sections styles */
        .section {
            margin-bottom: 30px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="authContainer" class="container">
        <h1>PPT Generator</h1>
        
        <!-- Login/Register Section -->
        <div class="section" id="loginSection">
            <h2>Đăng nhập</h2>
            <div class="form-group">
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Mật khẩu">
                <button onclick="handleLogin()">Đăng nhập</button>
                <p>Chưa có tài khoản? <a href="javascript:void(0);" onclick="showRegister()">Đăng ký ngay!</a></p>
            </div>
        </div>

        <div class="section" id="registerSection" style="display: none;">
            <h2>Đăng ký</h2>
            <div class="form-group">
                <input type="email" id="registerEmail" placeholder="Email">
                <input type="password" id="registerPassword" placeholder="Mật khẩu">
                <button onclick="handleRegister()">Đăng ký</button>
                <p>Đã có tài khoản? <a href="javascript:void(0);" onclick="showLogin()">Đăng nhập</a></p>
            </div>
        </div>
    </div>

    <div id="mainContainer" class="container" style="display: none;">
        <h1>PPT Generator</h1>
        
        <!-- Upload Section -->
        <div class="section">
            <h2>Tải lên file</h2>
            <div class="form-group">
                <input type="file" id="fileInput" accept=".txt,.docx">
                <button onclick="uploadFile()">Upload & Trích xuất</button>
            </div>
        </div>

        <!-- URL Section -->
        <div class="section">
            <h2>Nhập URL</h2>
            <div class="form-group">
                <input type="url" id="urlInput" placeholder="https://example.com">
                <button onclick="fetchURL()">Lấy nội dung</button>
            </div>
        </div>

        <!-- PPT Generation Section -->
        <div class="section">
            <h2>Tạo PowerPoint</h2>
            <div class="form-group">
                <input type="text" id="pptTitle" placeholder="Tiêu đề bài trình bày">
                <textarea id="pptContent" rows="6" placeholder="Nhập nội dung (mỗi dòng là một slide)"></textarea>
                <button onclick="generatePPT()">Tạo PPTX</button>
            </div>
        </div>

        <!-- Logout Section -->
        <button onclick="handleLogout()">Đăng xuất</button>

        <!-- Content Display -->
        <pre id="content"></pre>
    </div>

    <script>
        const API_URL = 'http://localhost:5000';
        let authToken = '';

        // Show the login section
        function showLogin() {
            document.getElementById('registerSection').style.display = 'none';
            document.getElementById('loginSection').style.display = 'block';
        }

        // Show the register section
        function showRegister() {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('registerSection').style.display = 'block';
        }

        // Auth Handlers
        async function handleLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);
                
                authToken = data.token;
                document.getElementById('authContainer').style.display = 'none';
                document.getElementById('mainContainer').style.display = 'block';
                alert('Đăng nhập thành công!');
            } catch (error) {
                alert(`Lỗi: ${error.message}`);
            }
        }

        async function handleRegister() {
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            try {
                const response = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);
                
                alert('Đăng ký thành công! Vui lòng đăng nhập');
                showLogin();
            } catch (error) {
                alert(`Lỗi: ${error.message}`);
            }
        }

        // Logout Handler
        function handleLogout() {
            authToken = '';
            document.getElementById('authContainer').style.display = 'block';
            document.getElementById('mainContainer').style.display = 'none';
        }

        // PPT Generation
        async function generatePPT() {
            const title = document.getElementById('pptTitle').value;
            const content = document.getElementById('pptContent').value;
            const fontSize = 18; // You can modify this based on user input if needed
            const fontColor = "363636"; // Default color, modify based on user input

            if (!title || !content) {
                alert('Vui lòng nhập đủ tiêu đề và nội dung');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/generate-ppt`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ title, content, fontSize, fontColor })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error);
                }

                const blob = await response.blob();
                const downloadUrl = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = 'presentation.pptx';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(downloadUrl);
                
            } catch (error) {
                alert(`Lỗi tạo file: ${error.message}`);
            }
        }

        // File Upload
        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch(`${API_URL}/upload`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${authToken}` },
                    body: formData
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);
                
                document.getElementById('pptContent').value = data.content;
                alert('Đã tải lên và trích xuất thành công!');
            } catch (error) {
                alert(`Lỗi upload: ${error.message}`);
            }
        }

        // URL Fetching
        async function fetchURL() {
            const url = document.getElementById('urlInput').value;
            if (!url) return alert('Vui lòng nhập URL');

            try {
                const response = await fetch(`${API_URL}/fetch-url`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);
                
                document.getElementById('pptContent').value = data.content;
                alert('Đã lấy nội dung thành công!');
            } catch (error) {
                alert(`Lỗi: ${error.message}`);
            }
        }
    </script>
</body>
</html>
